{
  "cSpell.words": [
    "beeform",
    "beeform’s",
    "bento",
    "codesandbox",
    "crafta",
    "cuid",
    "Logoipsum",
    "meetrix",
    "membit",
    "Paytone",
    "prepgenie",
    "stackblitz"
  ]
}
